<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation On scroll</title>
        <link rel="stylesheet" href="AOS.css" />
        <script src="AOS.js" defer></script>
  </head>
  <body>
    <section class="animation">
      <img src="1.png" alt="">
       </section>
       <section class="animation">
        <img src="2.png" alt="">
         </section>
         
           </section>
           <section class="animation">
            <img src="4.png" alt="">
             </section>
             <section class="animation">
              <img src="5.png" alt="">
               </section>
               <section class="animation">
                <img src="6.png" alt="">
                 </section>
                 <section class="animation">
                  <img src="7.png" alt="">
                   </section>
                   <section class="animation">
                    <img src="8.png" alt="">
                     </section>
                     <section class="animation">
                      <img src="9.png" alt="">
                       </section>
                       <section class="animation">
                        <img src="10.png" alt="">
                         </section>
                         <section class="animation">
                          <img src="11.png" alt="">
                           </section>
         <section class="animation">
        <img src="12.png" alt="">
         </section>
         <section class="animation">
        <img src="13.png" alt="">
         </section>
         <section class="animation">
          <img src="14.png" alt="">
           </section>
           <section class="animation">
            <img src="15.png" alt="">
             </section>
             <section class="animation">
              <img src="16.png" alt="">
               </section>
               <section class="animation">
                <img src="17.png" alt="">
                 </section>
                                                                                                                  








                                                                        
    
  </body>
  </html>