*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: black;
    color: white;
}

section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 80px;
    color: blue;
}

p{
    font-size: 30px;
    color: aqua;
    font-weight: 400;
}

.sec-1 p{
    color: white;

}



.animation {
    opacity: 0;
    transform: translateX(-300px);
    transition: all 0.7s ease-out;
    transition-delay: 0.4s;

}

.scroll-animation {
    opacity: 1;
    transform: translateX(0);
}
img{
    height: 600px;
width: 900px;
}
section{
    background-color: rgb(52, 82, 216);
}