<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body >
    <Center><H1>Form</H1></Center>
   <center> <Form style="background-color: rgb(53, 209, 6); height: 800px;width: 500px;border-radius: 10px;">
        <Legend>
           <h1 style="color: rgb(248, 9, 9);"> Personal Information</h1>
        </Legend>
        <div>Name :<input type="text"></div><br>
        <div> Password: <input type="password"></div><br>
        <div>Email: <input type="email"></div><br>
        <div>Phone no.: <input type="number"></div><br>
        <div>Gender_Male :<input type="radio">
        Female :<input type="radio">
        Other :<input type="radio"></div><br>
        <Legend>
            <h1 style="color: rgb(248, 9, 9);">Qualification</h1>
        </Legend>
        <div>
            Degree: <input type="text"></div><br>
            <Div>
            Hobbies_    Gaming:<input type="radio">
            Playing Chess:<input type="radio">
            Reading Books:<input type="radio">
            </Div><Br></Br>
            <h2 style="color: rgb(248, 9, 9);">Address :</h2>
<textarea name="" id="" cols="40" rows="10"></textarea><br><br><br>
<center><Button style="color: rgb(255, 145, 0);">Submit</Button></center>
         </Form></center>

         <br>
         <hr style="width: 678px;">

         <h1 style="color: blue;">Select Your Plan </h1>
         <p style="color: rgb(12, 11, 11);">C Programming Course :Beginner To Advance</p>
         <center><Form id="Second"  style=" height: 480px;
         width: 400px;
         background-color: rgba(96, 78, 141, 0.904);border-radius: 10px; ">
         <br>
         
<center><h2>Basic</h2></center>
<hr>
<center><h2> ₹500\Month</h2></center>
<center><h3>Live Online Classes </h3></center><hr>
<center><h3>Hands On Project</h3></center><hr>
<center><h3> Live Doubt Session</h3></center><hr>
<center><h3>Certificate on completion </h3></center><hr><br>
<center><button>Buy Now</button></center>
</Form>
<br>
<form id="Third" style=" height: 480px;
width: 400px;
background-color: rgba(14, 12, 14, 0.904);border-radius: 10px;">
<br>
<center><h2>Standerd*</h2></center>
<hr>
    <center><h2> ₹1000\Month</h2></center>
    <center><h3>All Basic Feature</h3></center><hr>
    <center><h3>Data structure Algorithms</h3></center><hr>
    <center><h3> Memory & Management in C</h3></center><hr>
    <center><h3>Limit upto 2 Users</h3></center><hr><br>
    <center><button>Buy Now</button></center>
</form>
<br>
<form style="height: 480px;
width: 400px;
background-color: rgba(33, 83, 67, 0.733);border-radius: 10px;" >
    <br>
    <center><h2>Premium</h2></center>
    <hr>
        <center><h2> ₹1600\Month</h2></center>
        <center><h3>All Standerd Features</h3></center><hr>
        <center><h3>Recorded Lectures</h3></center><hr>
        <center><h3> Placement Assistence</h3></center><hr>
        <center><h3>Limit upto 4 Users</h3></center><hr><br>
        <center><button>Buy Now</button></center>
    
</form></center>
</body>
</html>