<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin</title>
    <link rel="stylesheet" href="work.js">
</head>
<body>
<script type="text/java script">\
    let num=prompt("enter your Percentage") 
if (num >=90) {
    document.write("A+")
}
else if(num >=80){
    document.write("B")
}
else if(num>= 70){
    document.write("C")
}
else if("num>=60"){
    document.write("D")
}
else{
    document.write("Fail")
}


</script>
    
</body>
</html>