<div class="html">
<head>
<body>
    <ol><h3>Fruits</h3>
        <li>Mango </li>
<li>Orange</li></ol>
<ol><h3> Vegetable</h3>
<li>Cabbage </li>
<li>Capsicum</li></ol>
<ol><li>Green Capsicum</li>
<li>Yellow Capsicum</li>
<li>Red Capsicum</li></ol>
<hr>
<h1>GeeksForGeeks</h1>
<h3>Nested Unordered List</h3>
<ul>DSA</ul>
<ul><li>Array</li>
    <li>Linked List</li>
<li>Queue</li>
<li>Stack</li></ul>
<ul>Web Technologoies
<li>HTML</li>
<li>CSS</li>
<li>JAVA SCRIPT</li></ul>
<ul>Apptitude</ul>
<ul>Gate</ul>
<ul>Placement</ul>
<hr>
<h4>First Table</h4>
<table border="5">
    <tr><th>CSS Property</th>
    <th>Internet Explorer</th>
    <th>Fire Fox</th>
<th>Chrome</th>
<th>Safari</th>
<th>Opera</th>
</tr>
<tr><td>Border Raidus</td>
<td>YES</td>
<td>Yes</td>
<Td>Yes</Td>
<Td>Yes</Td>
<Td>Yes</Td>
</tr>
<tr><td>Box Shadow</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
    <td>CSS Animation</td>
    <td>No</td>
    <Td>No</Td>
    <td>Yes</td>
    <td>Yes</td>
    <td>No</td>
</tr>
</table>
<hr>
<h3>Second Table</h3>
<Table border="5">
<tr><th colspan="2">Subject</th>
<th>Jhon Doe</th>
<th>Miriam Luther</th>
</tr>
<tr><td rowspan="2">Biology</td>
<td>Practical</td>
<td>A</td>
<td>A</td></tr>
<tr>
    <td>Theory</td>
    <td>A+</td>
    <Td>A</Td>
</tr>
<tr>
    <td rowspan="2">Chemistery</td>
    <td>Practical</td>
    <td>B</td>
    <td>C</td>
</tr>
<tr>
    <td>Theory</td>
    <td>A</td>
    <td>C+</td>
</tr>
<tr>
    <td rowspan="2">Physics</td>
    <td>practical</td>
    <td>A</td>
    <td>A</td>
</tr>
<tr>
    <td>Theory</td>
    <Td>A-</Td>
    <Td>A-</Td>
</tr>
</Table>







    
</body>









</head>









</div>